# mybatis-plus-relations

./: .gitignore  LICENSE  README.md  pom.xml  test04.sql
core/: pom.xml
core/src/main/java/com.zyl.mybatisplus/relations/: MyAnnotationBeanRegistrar.java  RelationCache.java  Relations.java  ScanRelationsAnnotations.java
core/src/main/java/com.zyl.mybatisplus/relations/annotations/: BindMany.java  BindOne.java  ManyBindMany.java  RelationsScan.java
core/src/main/java/com.zyl.mybatisplus/relations/binder/: Binder.java  EntityBinder.java  IBinder.java  ListBinder.java
core/src/main/java/com.zyl.mybatisplus/relations/exceptions/: RelationAnnotationException.java  ScanAnnotationsException.java
core/src/main/java/com.zyl.mybatisplus/relations/handler/: EntityBindManyHandler.java  EntityBindOneHandler.java  EntityHandler.java  EntityManyBindManyHandler.java  Handler.java  IHandler.java  IManyBindHandler.java  ListBindManyHandler.java  ListHandler.java  ListManyBindManyHandler.java  UselessHandler.java
core/src/main/java/com.zyl.mybatisplus/relations/resolver/: BindManyResolver.java  BindOneResolver.java  ManyBindManyResolver.java  Resolver.java
core/src/main/java/com.zyl.mybatisplus/relations/scanner/: MyAnnotationBeanRegistrar.java  ScanRelationsAnnotations.java
core/src/main/java/com.zyl.mybatisplus/relations/utils/: BeanUtils.java  EntityUtils.java  StringUtils.java
example/: pom.xml
example/src/main/java/com/zyl/mybatisplus/: Application.java
example/src/main/java/com/zyl/mybatisplus/config/: AutoMapperConfig.java  MybatisPlusConfig.java
example/src/main/java/com/zyl/mybatisplus/controller/: DeptController.java  UserController.java
example/src/main/java/com/zyl/mybatisplus/domain/: Skill.java
example/src/main/java/com/zyl/mybatisplus/entity/vo/: SkillVO.java  UserVO.java
example/src/main/java/com/zyl/mybatisplus/mapper/: DeptMapper.java  SkillMapper.java  UserMapper.java  UserSkillRelationMapper.java
example/src/main/java/com/zyl/mybatisplus/service/: IDeptService.java  IUserService.java
example/src/main/java/com/zyl/mybatisplus/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
example/src/main/java/com/zyl/mybatisplus/utils/: AjaxResult.java
mybatis-plus-relations-core/: pom.xml
mybatis-plus-relations-core/src/main/java/com/gitee/zhuyunlong2018/mybatisplusrelations/: Relations.java
mybatis-plus-relations-core/src/main/java/com/gitee/zhuyunlong2018/mybatisplusrelations/annotations/: BindMany.java  BindOne.java  ManyBindMany.java  RelationScan.java
mybatis-plus-relations-core/src/main/java/com/gitee/zhuyunlong2018/mybatisplusrelations/binder/: Binder.java  EntityBinder.java  IBinder.java  ListBinder.java
mybatis-plus-relations-core/src/main/java/com/gitee/zhuyunlong2018/mybatisplusrelations/cache/: RelationCache.java
mybatis-plus-relations-core/src/main/java/com/gitee/zhuyunlong2018/mybatisplusrelations/exceptions/: RelationAnnotationException.java  ScanAnnotationsException.java
mybatis-plus-relations-core/src/main/java/com/gitee/zhuyunlong2018/mybatisplusrelations/func/: IGetter.java  ISetter.java
mybatis-plus-relations-core/src/main/java/com/gitee/zhuyunlong2018/mybatisplusrelations/handler/: EntityBindManyHandler.java  EntityBindOneHandler.java  EntityHandler.java  EntityManyBindManyHandler.java  Handler.java  IHandler.java  IManyBindHandler.java  ListBindManyHandler.java  ListBindOneHandler.java  ListHandler.java  ListManyBindManyHandler.java  UselessHandler.java
mybatis-plus-relations-core/src/main/java/com/gitee/zhuyunlong2018/mybatisplusrelations/resolver/: BindManyResolver.java  BindOneResolver.java  ManyBindManyResolver.java  Resolver.java
mybatis-plus-relations-core/src/main/java/com/gitee/zhuyunlong2018/mybatisplusrelations/scanner/: MyAnnotationBeanRegistrar.java  ScanRelationsAnnotations.java
mybatis-plus-relations-core/src/main/java/com/gitee/zhuyunlong2018/mybatisplusrelations/utils/: BeanUtils.java  CreateFunctionUtil.java  EntityUtils.java  StringUtils.java
mybatis-plus-relations-example/: pom.xml
mybatis-plus-relations-example/src/main/java/com/gitee/zhuyunlong2018/mybatisplusrelations/: Application.java
mybatis-plus-relations-example/src/main/java/com/gitee/zhuyunlong2018/mybatisplusrelations/config/: MybatisPlusConfig.java
src/main/java/com/zyl/mybatisplus/: Application.java
src/main/java/com/zyl/mybatisplus/controller/: DeptController.java  UserController.java
src/main/java/com/zyl/mybatisplus/domain/: Dept.java  StuSubRelation.java  Student.java  Subject.java  User.java  UserSkillRelation.java
src/main/java/com/zyl/mybatisplus/entity/vo/: DeptVO.java  DeptVo.java  StudentVo.java  UserSkillVO.java  UserVO.java  UserVo.java
src/main/java/com/zyl/mybatisplus/relations/: RelationCache.java  Relations.java  ScanRelationsAnnotations.java
src/main/java/com/zyl/mybatisplus/relations/annotations/: BindMany.java  BindOne.java  ManyBindMany.java
src/main/java/com/zyl/mybatisplus/relations/binder/: Binder.java  EntityBinder.java  ListBinder.java
src/main/java/com/zyl/mybatisplus/relations/enums/: RelationType.java
src/main/java/com/zyl/mybatisplus/relations/exceptions/: AutoMapperException.java  RelationAnnotationException.java
src/main/java/com/zyl/mybatisplus/relations/func/: IGetter.java  ISetter.java
src/main/java/com/zyl/mybatisplus/relations/handler/: EntityBindManyHandler.java  EntityBindOneHandler.java  EntityHandler.java  EntityManyBindManyHandler.java  Handler.java  ListBindManyHandler.java  ListBindOneHandler.java  ListHandler.java  ListManyBindManyHandler.java  UselessHandler.java
src/main/java/com/zyl/mybatisplus/relations/resolver/: BindManyResolver.java  BindOneResolver.java  ManyBindManyResolver.java  Resolver.java
src/main/java/com/zyl/mybatisplus/relations/utils/: BeanUtils.java  CreateFunctionUtil.java  StringUtils.java
src/main/java/com/zyl/mybatisplus/service/: IDeptService.java  IUserService.java
src/main/java/com/zyl/mybatisplus/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
(+19 files in other folders)
